.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.header-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 75%;
}

.title { 
    font-size: clamp(2rem, -1.5rem + 8vw, 3rem);
}
.desc {
    font-size: clamp(1rem, 0.625rem + 1.2vw, 1.3rem);
}

.score {
    font-size: clamp(1.2rem, 0.95rem + 0.8vw, 1.4rem);
    font-weight: 700;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 1rem;
    padding: 1rem 0;
}

.card {
    background-color: lightcyan;
    width: max-content;
    height: max-content;
}
.card-img {
    width: 200px;
    height: 200px;
}
.card-img-content {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.card-text {
    color: black;
    text-align: center;
}